/*====== RESET =========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
 ima { 
  width: 300px;
  height: 300px;
} 


/**** BASE ******** */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'DM Sans', sans-serif;
  background: white;
  /* -webkit-font-smoothing: antialiased; */
  align-items: center;
}

 .title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color:rgb(13, 131, 92);
  /* -webkit-font-smoothing: auto; */
}
.button {
  background-color: rgb(224, 175, 227);
  color: rgb(13, 131, 92);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;

}
/* .button:hover { 
  background: var(--base-color-alt);
}*/
/*.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 50px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  ); 
}*/
/*====  LAYOUT ============================ */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}
.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;

}
.section header strong {
  color:rgb(13, 131, 92);
}
#header {
  border-bottom: 1px solid rgb(13, 131, 92);
  margin-bottom: 2rem;
  display: flex;
  /* header: 4.5rem; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(224, 175, 227);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 0px 2px rgb(13, 131, 92) ;
}

main{
  margin-top: 2.5rem;
}


/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem 'poppins', sans-serif;
  color: rgb(13, 131, 92)
}
.logo span {
  color: black;
}

.logo-alt span {
  color: rgb(13, 131, 92);

}

/***** NAVIGATION ****** */
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: rgb(13, 131, 92);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background:rgb(13, 131, 92);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
  
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  color:rgb(13, 131, 92) ;
  background: rgb(224, 175, 227);
  height: 50vh;
  width: 30vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  margin-left: 930px;
 
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: rgb(13, 131, 92);
  font-size: 1.5rem;
  cursor: pointer;

}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
.image {
  align-items: center;
}
#home {
  overflow: hidden;
}

#home .container {
  align-items: center;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 400px;
  width: 550px;
  background: rgb(13, 131, 92);
  position: absolute;
   top: -15.8%;
  /*left: 16.7%; */
  z-index: 0;
  /* align-items: center; */
  margin-top: 25px;
  margin-left: 400px;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  height: 400px;
  width: 500px;
  margin-left: 400px;
 
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
  /* align-items: center; */
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
  margin-left: 0px;

}
#about .flex-container {
  flex-direction: row; 
  align-items: center;
}

#about .container {
  margin: 0; 
  margin-left: 0px;
  flex-direction: row; 
  align-items: center;
}

#about .image {
  position: relative;
  margin-left: 0px;
  flex-direction: row; 
  align-items: center;
}

#about .image::before {
  content: '';
  height: 400px;
  width: 100%;
  background: rgb(13, 131, 92);
  position: absolute;
  top: -8.3%;
  margin-left: 0px;
  display: block;
  flex-direction: row; 
  align-items: center;

}

#about .image img {
  position: relative;
  margin-left: 10px;
  height: 350px;
  width: 429px;
  flex-shrink: 1;
  flex-direction: row; 
  align-items: center;
  
}

/* #about .image img,
#about .image::before {
  border-radius: 0.25rem;
} */

#about .text {
   margin-left: 1.5rem;
  margin-right: 1.5rem; 

}

/*====  mais eventos ============================ */
.cards {
  gap: 1.5rem;
  display: flex;
  flex-direction:row; 
  justify-content: flex-start;
  align-items: stretch;


}
.flex-container {
  flex-grow: 20px;
  width: 100%;
  border: 3px solid rgb(13, 131, 92);
  /* flex-direction: row; 
  justify-content: space-around;
  flex: 1; */

}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgb(13, 131, 92);
  border-bottom: 0.25rem solid rgb(224, 175, 227);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  width: 33%;
  width: 30;
  flex-grow: 20px;

}

.card img {
  display: flex; 
  margin-bottom: 2.5rem; 
  font-size: 5rem;
  color: rgb(13, 131, 92);
  width: 350px;
  height: 200px;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  
}
/*====  Mais Informa√ßoes ============================ */
.title {
  margin-left: 20px;
}
form {
  margin-left: 20px;
  color:rgb(13, 131, 92);
}

/*====  CONTACT ============================ */
#contact  {
  gap: 3rem;
  margin-left: 1.5rem;
  
}
#contact .title {
  margin-left: 0rem; 
}
#contact .text p {
  margin-bottom: 2rem;
  /* margin-left: 1.5rem; */
}
#contact .button i,
#contact ul li i {
  /* font-size: 1.5rem; */
  margin-right: 0.6rem;

  
}
#contact ul {
  gap: 1rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: rgb(13, 131, 92);
  /* margin-left: 10px; */
  
}

/*====  FOOTER ============================ */
footer {
  background:rgb(224, 175, 227);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
.logo span {
  color: black;
}
footer .brand p {
  color: rgb(13, 131, 92);;
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: rgb(13, 131, 92);;
}

footer .social {
  margin-right: 2rem;
}



